{
  "name": "react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch --progress",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "proxy": "http://localhost:5000/",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "IE >= 11",
              "last 3 versions"
            ]
          }
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-transform-runtime"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@storybook/addon-actions": "^6.4.0-alpha.19",
    "@storybook/addon-essentials": "^6.4.0-alpha.19",
    "@storybook/addon-links": "^6.4.0-alpha.19",
    "@storybook/builder-webpack5": "^6.4.0-alpha.19",
    "@storybook/manager-webpack5": "^6.4.0-alpha.19",
    "@storybook/react": "^6.4.0-alpha.19",
    "@types/brainhubeu__react-carousel": "^2.0.3",
    "@types/lodash": "^4.14.177",
    "@types/styled-components": "^5.1.11",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.32.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@brainhubeu/react-carousel": "^2.0.4",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/styled-engine-sc": "^5.0.0-beta.5",
    "@mui/material": "^5.1.1",
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "css-loader": "^5.2.1",
    "file-loader": "^6.2.0",
    "http-proxy-middleware": "^2.0.1",
    "lightbox-react": "^0.3.8",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-polyfill-webpack-plugin": "^1.1.2",
    "os-browserify": "^0.3.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-calendar": "^3.4.0",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-v3": "^1.9.5",
    "react-icons": "^4.2.0",
    "react-input-mask": "^2.0.4",
    "react-lightbox-pack": "^0.1.5",
    "react-modal": "^3.14.2",
    "react-owl-carousel": "^2.3.3",
    "react-owl-carousel-autoheight": "^1.0.1",
    "react-paginate": "^8.0.0",
    "react-router-dom": "^5.2.0",
    "react-simple-captcha": "^8.2.6",
    "react-slick": "^0.28.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "simple-react-lightbox": "^3.6.9-0",
    "slick-carousel": "^1.8.1",
    "stream-http": "^3.2.0",
    "style-loader": "^2.0.0",
    "styled-components": "^5.3.3",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "IE 11"
    ]
  }
}
